<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bilim Saýtlary</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/maincss.css">
</head>
<body  style="background-color: black;height: 4200px">
	
	<nav class="navbar  fixed-top navbar-expand-lg navbar-dark " style="height: 80px;background-color:#272729e0" >
 		
 		
    <a class="navbar-brand" href="main.html"><b>	<h1 style="font-family: Palatino linotype">Ykjam</h1> </b></a>
 		
 		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    	<div class="collapse navbar-collapse " id="navbarTogglerDemo01">	
    		
 		<ul class="navbar-nav ml-auto">
 			
 			<li class="navbar-item">
 				<a class="nav-link " href="Kitaplar.html"><h5 style="font-family: Palatino linotype">	Kitaplar</h5></a>
 			</li>
 			<li class="navbar-item">
 				<a class="nav-link " href="wideosapak.html"><h5 style="font-family: Palatino linotype">	Wideo Sapaklar</h5></a>
 			</li>
 			<li class="navbar-item">
 				<a class="nav-link " href="prezentasiya.html"><h5 style="font-family: Palatino linotype">	Prezentasiýalar</h5></a>
 			</li>
      <li class="navbar-item">
        <a class="nav-link " href="test.html"><h5 style="font-family: Palatino linotype"> Testlar</h5></a>
      </li>
 			<li class="navbar-item active">
 				<a class="nav-link " href="okuw_sayt.html"><h5 style="font-family: Palatino linotype">	Bilim Saýtlary</h5></a>
 			</li>
 			<li class="navbar-item ">
 				<a class="nav-link " href="ozuneynan.html"><h5 style="font-family: Palatino linotype">	Özüňe Ynan</h5></a>
 			</li>
 			
	 			<div class="dropdown">
  <button class="btn btn-warning dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
    Türkmen TV
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <li><a class="dropdown-item" href="Altyn_asyr.html"style="padding-left: 5px">Altyn Asyr</a></li>
    <li><a class="dropdown-item" href="yashlyk.html"style="padding-left: 5px">Ýaşlyk</a></li>
    <li><a class="dropdown-item" href="miras.html"style="padding-left: 5px">Miras</a></li>
    <li><a class="dropdown-item" href="t-stan.html"style="padding-left: 5px">Türkmenistan</a></li>
    <li><a class="dropdown-item" href="t-owaz.html"style="padding-left: 5px">Türkmen Owazy</a></li>
    <li><a class="dropdown-item" href="t-sport.html"style="padding-left: 5px">Türkmenistan Sport</a></li>
    <li><a class="dropdown-item" href="aga.html"style="padding-left: 5px">Aşgabat</a></li>
  </ul>
</div>
 		</ul>

 		</div>
	</nav>

<script src="\Taslama\js\bootstrap.bundle.min.js"  ></script>
	
<style>
  .oy{
    width: 90%;
    height:1000px;
    position: absolute;
    left: 5%;
    border-radius: 20px;
    background: linear-gradient(to right bottom, #071931 0%, #33274f 50%, #661e43 100%);

  }
  .oy1{
    width: 90%;
    height:1000px;
    position: absolute;
    left: 5%;
    top: 1120px;
    border-radius: 20px;
    background: linear-gradient(to bottom, #061420 0%, #151516 100%);
  }
  .oy2{
    width: 90%;
    height:1000px;
    position: absolute;
    left: 5%;
    top: 2150px;
    border-radius: 20px;
    background: linear-gradient(to bottom, #061420 0%, #151516 100%);
  }
  .a1{
    font-size: 80px;
    color: #4cd265 ;
    line-height: 1.08349;
    font-weight: 700;
    letter-spacing: -.003em;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    position: absolute;
    left: 100px;
    top: 100px;
  }
  .a4{
    font-size: 40px;
    color: white;
    line-height: 1.08349;
    font-weight: 700;
    letter-spacing: -.003em;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    position: absolute;
    left: 100px;
    top: 210px;
  }
  .a2{
    position: absolute;
    font-size: 25px;
    line-height: 1.4211;
    font-weight: 600;
    letter-spacing: .012em;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    color: white;
    left: 100px;
    top: 200px;
}
  .a3{
    position: absolute;
    right: 80px;
    top: 250px;

  }
 .knopka{
 -moz-box-shadow: 0px 0px 0px 0px #3dc21b;
  -webkit-box-shadow: 0px 0px 0px 0px #3dc21b;
  box-shadow: 0px 0px 0px 0px #3dc21b;
  background-color:transparent;
  -webkit-border-radius:42px;
  -moz-border-radius:42px;
  border-radius:42px;
  border:4px solid #ffffff;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Verdana;
  font-size:28px;
  font-weight:bold;
  padding:13px 76px;
  text-decoration:none;
  text-shadow:-1px 1px 0px #2f6627; text-decoration: none;
  position: absolute;
  left: 100px;
  top: 825px;

 }
 a {
    /* Отменяем подчеркивание у ссылки */
}

.knopka:hover {
  background-color:transparent;
}

 @keyframes fadeInDown {
            0% {
               opacity: 0;
               transform: translateY(-20px);
            }
            100% {
               opacity: 1;
               transform: translateY(0);
            }
         }
.fadeInDown {
            -webkit-animation-name: fadeInDown;
            animation-name: fadeInDown;
         }
            .animated {<!--from ww w.j a  v  a 2s .c o  m-->
            background-repeat: no-repeat;
            background-position: left top;
            padding-top:100px;
            margin-bottom:60px;
            -webkit-animation-duration: 2s;
            animation-duration: 2s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
         }


  </style>

  <br><br><br><br>
     <div class="oy animated fadeInDown">
       <font class="a1">Okajak</font>
       <div class="a2">
        Okajak.com - "Okajak - Türkmenistanyň <br>raýatlary üçin elýeter bolýan döwletiň<br> içindäki we daşary ýurtda bilim mümkinçilikleri <br>barada mazmunly maglumat berýän <br>web-sahypasy."
       </div>
       <div class="a3">
         <img src="sources/okatel.png" alt="" style="width: 300px;height: auto">
       </div>
       <div class="qr" style=" position: absolute;
  left: 135px;
  top: 400px;"><img src="sources/okajakqr.PNG" alt=""></div>
      <a href="https://okajak.com/" style=" color: white;text-decoration: none; text-decoration-color: white" class="knopka">Geç</a>
      
     </div>


     <div class="oy1 animated fadeInDown">
       <font class="a1" style="color:#4693AD">Badalga</font>
       <div class="a2" style=" top: 200px">
        Badalga.com  -  "Bu ýerde her bölüm <br>  boýunça mugt kurslaryň sanawyny paýlaşýarys <br>   we galybersede käbir makalalar şol ýollardan <br>  geçen tejribeli adamlaryň öz başdan geçirmeleri. "
       </div>
       <div class="a3">
         <img src="sources/badalgatel.PNG" alt="" style="width: 300px;height: auto">
       </div>
       <div class="qr" style=" position: absolute;
  left: 135px;
  top: 400px;"><img src="sources/badalgaqr.PNG" alt=""></div>
      <a href="https://badalga.com/" style=" color: white;text-decoration: none; text-decoration-color: white" class="knopka">Geç</a> 
     </div>


     <div class="oy2 animated fadeInDown">
      <img src="sources/bg.jpg" style="position: fixed; width: 100%; height: 100%; top: 0px;border-radius: 20px">
       <font class="a1" style="color:white;">Ylymly</font>
       <div class="a2"  style=" top: 200px">
        Ylymly.com  -  "Saýtymyz esasan ylym-bilim <br>bilen baglanyşykly bolup, okuwçylar üçin <br>peýdaly we gyzykly ýazgylar, audio we wideo <br> materiallar, kitaplar we gollanmalar, kompýuter <br>programmalary we beýlekiler paýlaşylýar. "
       </div>
       <div class="qr" style=" position: absolute;
  left: 135px;
  top: 400px;"><img src="sources/ylymlyqr.PNG" alt=""></div>
       <div class="a3">
         <img src="sources/ylymlytel.png" alt="" style="width: 300px;height: auto">
       </div>
      <a href="https://ylymly.com/" style=" color: white;text-decoration: none; text-decoration-color: white" class="knopka">Geç</a> 
     </div>
<div class=" animated fadeInDown" style=" width: 90%;
    height:1000px;
    position: absolute;
    left: 5%;
    top: 3180px;
    border-radius: 20px;
    background: linear-gradient(to bottom, #061420 0%, #151516 100%);">
       <font class="a1">Ene dilim</font>
       <div class="a2">
        Enedilim.com  -  «Ene dilim» proýekti <br>2010-njy brýylyň tomsunda türkmen <br>dili barada maglumat ýaýmak üçin <br> döredildi we web sahypasy 2011-nji <br>ýylda köpçülige hödürlendi. «Ene dilim» <br> topary: Nazar Annagurban, Sähetmyrat Kakyş.
       </div>
       <div class="a3">
         <img src="sources/enedilimtel.png" alt="" style="width: 300px;height: auto">
       </div>
       <div class="qr" style=" position: absolute;
  left: 135px;
  top: 450px;"><img src="sources/enedilimqr.PNG" alt=""></div>
      <a href="https://enedilim.com/" style=" color: white;text-decoration: none; text-decoration-color: white" class="knopka">Geç</a>
      
     </div>

</body>
</html>
